.dashboard-navigation {
	

	@media (max-width: 549px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		margin: 40px 0;
	}

	@media (min-width: 550px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 60px 0 0 0;
	}

	li {
		margin: 0;

		&:not(:last-child) {
			@media (min-width: 550px) {
				margin-right: 15px;
			}
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			height: 48px;
			color: #687c93;
			font-size: 15px;
			font-weight: 400;
			box-shadow: none;
			outline: none;
			transition: all 0.2s ease;

			@media (max-width: 549px) {
				padding: 0 5%;
			}

			@media (min-width: 550px) {
				padding: 0 25px;
				border-radius: 2px 2px 0 0;
			}

			&[aria-current="page"] {
				color: #2e4453;
				background: #fff;
				box-shadow: 0 -2px 20px rgba(220, 231, 238, 0.4);
			}

			&:focus {
				box-shadow: none;
			}

			&:hover {
				&:not([aria-current="page"]) {
					background: rgba(255, 255, 255, 0.8);
					box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.01);
				}
			}
		}
	}
}
