.ct-share-box {
	display: flex;
	flex-direction: column;
	align-items: var(--horizontal-alignment);
	// padding: 0 !important;
	
	.ct-module-title {
		font-size: var(--font-size, 14px);
		font-weight: var(--font-weight, 600);
		margin-bottom: 15px;
	}
}

// box location
.ct-share-box {

	&[data-location="top"] {
		margin-bottom: var(--margin, 50px);
	}

	&[data-location="bottom"] {
		margin-top: var(--margin, 50px);
		
		&:not(:last-child) {
			margin-bottom: var(--margin, 50px);
		}
	}
}

.hero-section[data-type="type-1"] {

	+ .ct-share-box[data-location="top"] {
		margin-top: var(--margin, 50px);
	}
}